# demo6

./: dependency-reduced-pom.xml  pom.xml
.gigaide/: gigaide.properties
src/main/java/: module-info.java
src/main/java/org/example/demo6/: DatabaseConnector.java  GlobalContext.java  HelloApplication.java  HelloController.java  HistoryController.java  LoginController.java  MainMenuController.java  ModbusService.java  NewScreenController.java  SessionManager.java  SettingsScreenController.java  TestResult.java
src/main/java/org/example/demo6/util/: UserUtils.java
src/main/resources/org/example/demo6/: hello-view.fxml  historyScreen.fxml  loginScreen.fxml  mainMenuScreen.fxml  newScreen.fxml  settings-screen.fxml
