<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.DatePicker?>
<AnchorPane xmlns:fx="http://javafx.com/javafx/1" fx:controller="org.example.demo6.HistoryController"
            prefWidth="845.0" prefHeight="475.0" style="-fx-background-color: #7B7C81;">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <children>
                <Label text="История" style="-fx-text-fill: white; -fx-font-size: 24px;"/>

                <!-- Фильтры для поиска -->
                <HBox spacing="10" alignment="CENTER">
                    <TextField fx:id="serialNumberFilter" promptText="Серийный номер" prefWidth="150" />
                    <TextField fx:id="switchTypeFilter" promptText="Тип МП" prefWidth="150" />
                    <TextField fx:id="statusFilter" promptText="Статус" prefWidth="150" />
                    <DatePicker fx:id="startDatePicker" promptText="Дата от" />
                    <DatePicker fx:id="endDatePicker" promptText="Дата до" />

                    <Button text="Поиск" style="-fx-background-color: #453C41; -fx-text-fill: white;" onAction="#handleSearch"/>
                </HBox>

                <!-- Таблица с результатами -->
                <TableView fx:id="testResultsTable">
                    <columns>
                        <TableColumn text="Серийный номер" fx:id="serialNumberColumn" />
                        <TableColumn text="Тип микровыключателя" fx:id="switchTypeColumn" />
                        <TableColumn text="Дата тестирования" fx:id="testDateColumn" />
                        <TableColumn text="Прямой ход" fx:id="directTravelColumn" />
                        <TableColumn text="Дополнительный ход" fx:id="additionalTravelColumn" />
                        <TableColumn text="Дифференциальный ход" fx:id="differentialTravelColumn" />
                        <TableColumn text="Усилие срабатывания прямое" fx:id="actuationForceDirectColumn" />
                        <TableColumn text="Усилие срабатывания обратное" fx:id="actuationForceReverseColumn" />
                        <TableColumn text="Устранение заедания" fx:id="noStickingColumn" />
                        <TableColumn text="Скорость перемещения" fx:id="movementSpeedColumn" />
                        <TableColumn text="Падение напряжения НО" fx:id="voltageDropNoColumn" />
                        <TableColumn text="Падение напряжения НЗ" fx:id="voltageDropNcColumn" />
                        <TableColumn text="Статус" fx:id="statusColumn" />
                    </columns>
                </TableView>

                <Button fx:id="backButton" text="Назад" prefWidth="200" style="-fx-background-color: #453C41; -fx-text-fill: white;" onAction="#handleBackButton"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
