<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo6.LoginController" prefWidth="300" prefHeight="200"
            style="-fx-background-color: #7b7c81;">
    <children>
        <Label layoutX="30" layoutY="30" text="Имя пользователя" style="-fx-text-fill: white;" />
        <TextField fx:id="loginField" layoutX="30" layoutY="50" prefWidth="240"
                   style="-fx-background-color: #453C41; -fx-text-fill: white; -fx-background-radius: 20;" />

        <Label layoutX="30" layoutY="90" text="Пароль" style="-fx-text-fill: white;" />
        <PasswordField fx:id="passwordField" layoutX="30" layoutY="110" prefWidth="240"
                       style="-fx-background-color: #453C41; -fx-text-fill: white; -fx-background-radius: 20;" />

        <Button layoutX="180" layoutY="150" text="Войти"
                style="-fx-background-color: #453C41; -fx-text-fill: white; -fx-background-radius: 20;"
                onAction="#handleLogin" />
    </children>
</AnchorPane>
